{
  "name": "@stevending1st/open-digger-cli",
  "version": "0.0.1-bate-0.0.1",
  "description": "OpenDigger CLI",
  "bin": {
    "digger": "bin/index.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "dev:report": "vite report_web",
    "build:report": "tsc && vite build report_web --outDir ../report_web_dist",
    "preview:report": "vite preview --outDir report_web_dist",
    "typecheck": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "test": "npm run typecheck && npm run lint-staged",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevending1st/open-digger-cli.git"
  },
  "author": "stevending1st",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevending1st/open-digger-cli/issues"
  },
  "homepage": "https://github.com/stevending1st/open-digger-cli#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{md,less,json,yml,ts,tsx}": "prettier --write"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "date-and-time": "^3.0.0",
    "kolorist": "^1.8.0",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.3.8",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/date-and-time": "^0.13.0",
    "@types/node": "^20.1.7",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/yargs": "^17.0.24",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1"
  }
}
